{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/webui/**/*.{ts,tsx,mjs,css}",
      "apps/webui/*.{ts,mjs}",
      "packages/**/*.{ts,tsx,mjs,css}"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "domains": {
      "react": "all",
      "next": "all"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useConst": "error",
        "useComponentExportOnlyModules": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "error",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/webui/src/features/flow-editor/lib/templates.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/webui/src/app/(dev)/**",
        "apps/webui/src/app/(landing)/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          },
          "a11y": {
            "noSvgWithoutTitle": "warn",
            "noStaticElementInteractions": "warn",
            "useButtonType": "warn"
          }
        }
      }
    }
  ]
}
