{
  "name": "@aaf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "check": "nx run-many -t check",
    "check:affected": "nx affected -t check",
    "check:specs": "node scripts/check-spec-consistency.mjs",
    "acceptance": "nx run-many -t acceptance",
    "acceptance:affected": "nx affected -t acceptance",
    "format": "biome check --write",
    "format:check": "biome check",
    "commitlint": "commitlint --from HEAD~1 --to HEAD",
    "changelog": "nx release --dry-run",
    "release": "nx release"
  },
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@nx/js": "22.7.0",
    "@nx/maven": "22.7.0",
    "@nx/next": "22.7.0",
    "@nx/vitest": "22.7.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260511.1",
    "@vitest/coverage-v8": "^3.0.5",
    "nx": "22.7.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.5",
      "react-dom": "^19.2.5",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "typescript": "^6.0.3",
      "@antfu/eslint-config@1.0.0-beta.27": "^8.3.0"
    },
    "packageExtensions": {
      "@uni-helper/uni-env@0.1.1": {
        "peerDependenciesMeta": {
          "@antfu/eslint-config": { "optional": true }
        }
      }
    }
  }
}
